{
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "start:frontend": "cd client && npm start",
    "start:mongodb-primary": "mongod --config \"C:\\Program Files\\MongoDB\\Server\\7.0\\bin\\mongod_primary.cfg\"",
    "start:mongodb-secondary": "mongod --config \"C:\\Program Files\\MongoDB\\Server\\7.0\\bin\\mongod_secondary.cfg\"",
    "start:mongodb-arbit": "mongod --config \"C:\\Program Files\\MongoDB\\Server\\7.0\\bin\\mongod_arbit.cfg\"",
    "start:all": "concurrently \"npm run start:frontend\" \"npm run start:mongodb-primary\" \"npm run start:mongodb-secondary\" \"npm run start:mongodb-arbit\""
  }
}
